<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
		<head>
				<meta charset="utf-8" />
				
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
				
				<title>墨茶の悼念页</title>
				
				<!-- Mobile viewport optimized: h5bp.com/viewport -->
				<meta name="viewport" content="width=device-width" />
				
				<!-- Style Sheet-->
				<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css' />
				<link rel="stylesheet" href="style.css" />
				
				<!-- favicon -->
				<link rel="shortcut icon" href="/favicon.ico" />
				
				<!--[if lt IE 9]>
						<script src="js/html5.js"></script>				
				<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<style>
.music-box{overflow: hidden; margin: 100px auto; width: 100px; height:auto; border-radius: 10px; background: #181818; border: 5px solid #101010;}
.music-list{overflow: hidden; margin: 0 auto; padding: 30px 15px; border-radius: 10px; border: 5px solid #fff;}
.music-list li{overflow: hidden; margin: 0 10px 10px; width: calc(50% - 20px); float: left;}
.music-list .music-name{overflow: hidden; margin: 0 auto; width: 100%; height: 22px; }
.music-list .music-name p{overflow: hidden; display: table; margin: 0 auto; width: 100%; height: 22px; line-height: 22px; font-size: 16px; color: #fff; text-align: center;}
.video-img-mask{overflow: hidden; margin:0 auto; width: 72px; height:60px;}
.music-name p.on{
	-webkit-animation:tada 1.5s .2s ease both infinite;
	-moz-animation:tada 1.5s .2s ease both infinite;}
@-webkit-keyframes tada{
	0%{-webkit-transform:scale(1)}
	10%,20%{-webkit-transform:scale(0.9) rotate(-3deg)}
	30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg)}
	40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg)}
	100%{-webkit-transform:scale(1) rotate(0)}
}
@-moz-keyframes tada{
	0%{-moz-transform:scale(1)}
	10%,20%{-moz-transform:scale(0.9) rotate(-3deg)}
	30%,50%,70%,90%{-moz-transform:scale(1.1) rotate(3deg)}
	40%,60%,80%{-moz-transform:scale(1.1) rotate(-3deg)}
	100%{-moz-transform:scale(1) rotate(0)}
}
</style>
		</head>
		<body>				
			
			<div class="container clearfix">
			
				<!--SIDEBAR-->
				<aside id="sidebar">
				
					<!--logo-->
					<a href="#" class="logo"><img src="images/logo.png" alt="logo" /></a>
					
					<!--main-menu-->
					<nav class="main-nav">
						<ul>
							<li class="active"><a href="index.html">主页</a></li>
							<li><a href="about.html">关于本站</a></li>
							<li><a href="gallery.html">墨茶の痕迹</a></li>
							<li><a href="blog.html">悼念墨茶</a>
							</li>
						</ul>
					</nav>
					
					<!--social-navigatoin-->
					<ul class="social-nav clearfix">
					
<div class="music-box">

	<div class="video-img-mask">
		<img src="images/video_icon.png" class="video-iocn" alt="">
		<audio class="audio" src="https://lawrence-1251535219.cos.ap-chengdu.myqcloud.com/fr.mp3" preload="auto"></audio>
	</div>
	<div class="music-name">&nbsp;</div>

</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	//jq 转js 控制暂停或播放切换
	// 获取所有audios
	var audios = document.getElementsByTagName("audio");
	// 暂停函数
	function pauseAll() {
		var self = this;
		[].forEach.call(audios, function (i) {
			// 将audios中其他的audio全部暂停
			i !== self && i.pause();
		})
	}
	// 给play事件绑定暂停函数
	[].forEach.call(audios, function (i) {
		i.addEventListener("play", pauseAll.bind(i));
	});
	//点击切换播放
	$(".video-img-mask").click(function () {
		if(!$(this).hasClass("video-img-paly")){//如果当前播放
			$('.video-img-mask').removeClass("video-img-paly");
			$('.audio-iocn').attr('src','images/audio_icon.png'); //播放图片
			$('.video-iocn').attr('src','images/video_icon.png'); //播放图片
			$(this).addClass("video-img-paly");
			$('.music-name p').removeClass("on");
			$(this).parents('li').find('.music-name p').addClass("on");
			$(this).find('.audio-iocn').attr('src','images/play_icon.png');  //播放图片
			$(this).find('.video-iocn').attr('src','images/play_icon.png');  //播放图片
			$(this).find('.audio').get(0).play();  //开始播
		}else{ //如果当前暂停
			$(this).removeClass("video-img-paly");
			$('.music-name p').removeClass("on");
			$(this).find('.audio-iocn').attr('src','images/audio_icon.png'); //播放图片
			$(this).find('.video-iocn').attr('src','images/video_icon.png');  //播放图片
			$(this).find('.audio').get(0).pause();  //开始播放
		}
	})
});
</script>
   
   
							
					</ul>
				 
				</aside>
				
				
				
				<!--CONTENT-->
				<section id="content">
					
						<!--slider-->
						<div class="slider">
							
							<div class="slides">
							
								<!--slide-->
								<article>
										<img src="images/image_1.jpg" alt="Slider Image" />
										<p>图源：芒果猫Official</p>
								</article>	
<!--slide-->
								<article>
										<img src="images/image_2.jpg" alt="Slider Image" />
										<p>希望你有很多的草莓和饺子吃</p>
								</article>
								
								<!--slide-->
								<article>
										<img src="images/image_3.jpg" alt="Slider Image" />
										<p>愿你一路走好</p>
								</article>
								
								<!--slide-->
								<article>
										<img src="images/image_4.jpg" alt="Slider Image" />
										<p>大家来看你来了</p>
								</article>
							
							</div>
							
							<!--slider-navigation-->
							<div class="slider-navigation">
									<a href="#" class="next">&nbsp;</a>
									<a href="#" class="prev">&nbsp;</a>
							</div>								
							</div>
							
							<!--slider-navigation-->
							
							
						</div>
						
				</section>
			
			</div>
							
				
				<!-- jQuery -->
				<script src="js/jquery-1.7.1.min.js"></script>
				<script src="js/jquery.cycle.all.js"></script>
				<script src="js/tabs-accordian.js"></script>				
				
				<!-- Custom JS -->
				<script src="js/custom.js"></script>		
		<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>